<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../index.css" type="text/css" rel="stylesheet" />
		<link
			href="../assets/fonts/PFRegalDisplayPro/font.css"
			type="text/css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<title>COSMOS</title>
	</head>
	<body>
		<div class="header">
			<div class="background-img">
				<img src="../assets/img/header.png" />
			</div>
			<div class="text-img">
				<img src="../assets/img/header-text.svg" />
			</div>
		</div>
		<div class="menu">
			<a href="../index.html" class="menu-item"><div>Home</div></a>
			<a href="index.html" class="menu-item"><div>Edition 2024</div></a>
			<div class="menu-item menu-item-active">Call for contributions</div>
			<a href="program.html" class="menu-item"><div>Program</div></a>
			<a href="registration.html" class="menu-item"><div>Registration</div></a>
			<a href="location.html" class="menu-item"><div>Location</div></a>
		</div>
		<div class="content">
			<div class="page-name">COSMOS 2024 - Call for Contributions</div>
			<div class="introduction">
				<a href="https://www.insee.fr/en/">Insee</a> is pleased to invite the
				statistical community to submit contributions for the first Conference
				On Smart Metadata for Official Statistics 2024 (COSMOS 2024), to be held
				on 11-12 April 2024 in Paris, France.
			</div>
			<div class="text-bold">
				<p>
					Conference web page:
					<a href="http://cosmos-conference.org/2024"
						>http://cosmos-conference.org/2024</a
					>.
				</p>
				<p>
					Contact:
					<a href="mailto:cosmos-2024@insee.fr">cosmos-2024@insee.fr</a>.
				</p>
			</div>
			<div class="text">
				<h2 id="context">Context</h2>
				<p>
					The world of data is changing. Official statistics organizations need
					to find, acquire and integrate data from both traditional and new data
					sources at an ever-increasing pace, while maintaining the usability
					and quality of outputs. Data cycles are shorter, and AI and ML
					continue to accelerate the need for data.
				</p>
				<p>
					In this context, the demand for metadata is also changing. Metadata
					now needs to support <a href="https://www.go-fair.org/">FAIR</a>, the
					Open Science vision and other initiatives that require transparency,
					reproducibility and data that is not only easy to find and use, but
					also comparable and interoperable across domains. To this end, we need
					<a href="../manifesto.html">“smart” metadata</a> that is standard,
					machine-actionable, capable of enhancing data quality and usability,
					and rich enough to drive the statistical process.
				</p>
				<p>
					Smart metadata and AI technologies can benefit from each other:
					metadata can enable better AI capabilities, but AI also be applied to
					create and manage better metadata.
				</p>
				<h2 id="conference-objectives">Conference Objectives</h2>
				<p>
					The COSMOS conference is a place where the official statistics
					community can work together to define, share, use, and manage smart
					metadata. Through sharing of experiences, techniques, and tools, and
					through forward-looking consideration of the challenges we face as a
					community, we can better meet the demands of the modern data
					landscape. We encourage official statisticians, metadata experts, data
					managers, and those involved in the collection, production, and
					dissemination of statistics to attend.
				</p>
				<p>
					COSMOS will emphasize the ways in which statistical organizations can
					implement smart metadata in their institute, covering areas such as:
				</p>
				<ul>
					<li>Standards</li>
					<li>Business use cases</li>
					<li>Governance</li>
					<li>Best practices definition</li>
					<li>
						Tools and implementation systems experiences (lessons learned,
						difficulties encountered, key successes)
					</li>
				</ul>
				<p>
					This will be the first of a series of conferences, focusing on the
					best way forward in the development and use of smart metadata in all
					its forms.
				</p>
				<h2 id="topics-of-interest">Topics of Interest</h2>
				<p>Topics of interest include, but not limited to:</p>
				<h3 id="metadata-standards">Metadata standards</h3>
				<ul>
					<li>
						Lessons learned about implementing standards in your organization
					</li>
					<li>Any of your own ontologies created for supporting other needs</li>
					<li>Tools used or developed for supporting standards</li>
					<li>Best practices defined</li>
					<li>Interoperability issues between standards</li>
					<li>How to reconcile the conceptual and implementation models?</li>
					<li>How do you define core metadata for your organisation?</li>
					<li>How do you manage metadata (any burden issue?)?</li>
					<li>Governance</li>
					<li>Sharing knowledge about standards in the community</li>
					<li>Feedback: when do you decide to track changes (versioning)?</li>
					<li>
						How far should we go in terms of traceability? / How far do we
						version?
					</li>
					<li>
						Any experience about provenance and lineage models and
						implementations
					</li>
					<li>
						How to collect various kinds of metadata and standardise them for
						statistical use?
					</li>
				</ul>
				<h3 id="linking">Linking</h3>
				<ul>
					<li>How can data and metadata concepts be linked?</li>
					<li>Linking with geospatial representations</li>
					<li>What are the existing tools?</li>
					<li>How do we establish, document and share best practices?</li>
					<li>
						How can we perform data reconciliation, ontology matching and
						instance matching with statistical data?
					</li>
					<li>Linking codes and concepts between institutes</li>
				</ul>
				<h3 id="active-metadata">Active metadata</h3>
				<p>
					The use of metadata can extend beyond their function of describing and
					helping to understand data. Based on machine-actionable semantically
					rich standard, metadata can automatically generate components of the
					statistical process and/or trigger their executions. They take on a
					new role to some extent, no longer simply “information to facilitate
					understanding of statistics” but becoming “data used in the
					statistical business process”; hence the notion of active metadata.
				</p>
				<p>
					Active metadata can serve as an important resource for data management
					and security, determining quality, providing appropriate access,
					personalizing delivery of data, and developing flexible “self-serve”
					systems for better meeting users’ needs.
				</p>
				<p>Experiences of early or mature implementations are welcomed.</p>
				<h3 id="fair">FAIR</h3>
				<p>
					FAIR data meet the principles of findability, accessibility,
					interoperability, and reusability.
				</p>
				<ul>
					<li>How to assess the compliance FAIR principles?</li>
					<li>How to implement FAIR principles in an organization?</li>
					<li>
						What are FAIR and transparent metadata for confidential data that
						are shared under restrictions?
					</li>
					<li>
						What role do smart metadata play in providing access to protected
						data?
					</li>
					<li>What does “reusable” mean for statistical data?</li>
					<li>How does provenance metadata help in being FAIR?</li>
				</ul>
				<h2 id="important-dates">Important Dates</h2>
				<ul>
					<li>
						Submission deadline: <s>September 29</s> October 13, 2023 (deadline
						extended)
					</li>
					<li>Notification of results: <s>October 30</s> November 13, 2023</li>
					<li>Revised version due: <s>January 15</s> January 29, 2024</li>
				</ul>
				<h2 id="submission-guidelines">Submission Guidelines</h2>
				<p>
					We invite the submission of original results related to the focus
					areas of the conference in one of the three categories given below:
				</p>
				<ul>
					<li>Full papers (up to 15 pages)</li>
					<li>Short papers (6-8 pages)</li>
					<li>Posters and demos (up to 4 pages)</li>
				</ul>
				<p>
					All submissions must be written in English and submitted
					non-anonymously using the EasyChair conference management system at
					<a href="https://easychair.org/conferences/?conf=cosmos2024"
						>https://easychair.org/conferences/?conf=cosmos2024</a
					>.
				</p>
				<p>
					All submitted papers will be subject to a peer-review process and
					evaluated according to their originality, technical content, style,
					clarity, and relevance to the conference. At least one co-author of
					each accepted paper is required to register to COSMOS and present the
					paper.
				</p>
				<p>
					The conference proceedings shall be submitted to CEUR-WS.org for
					online publication. Contribution authors should refer to instructions
					at
					<a href="https://ceur-ws.org/HOWTOSUBMIT.html"
						>https://ceur-ws.org/HOWTOSUBMIT.html</a
					>
					to see what this implies. In particular, all contributions must be
					formatted according to the CEUR-ART style for writing papers to be
					published with CEUR-WS. Style files and templates are available
					online:
					<a href="https://ceur-ws.org/Vol-XXX/CEURART.zip"
						>https://ceur-ws.org/Vol-XXX/CEURART.zip</a
					>. The format adopted by COSMOS 2024 is: 1-column style.
				</p>
				<h2 id="scientific-committee">Scientific Committee</h2>
				<ul>
					<li>George Alter (University of Michigan)</li>
					<li>InKyung Choi (UNECE)</li>
					<li>Stephane Crête (Statistics Canada)</li>
					<li>Trygve Falch (SSB - Statistics Norway)</li>
					<li>Luis Gonzales (UN Statistical Division)</li>
					<li>Arofan Gregory (CODATA)</li>
					<li>Edgardo Greising (ILO)</li>
					<li>Dan Gillman (Bureau of Labor Statistics)</li>
					<li>Pascal Heus (Postman)</li>
					<li>Simon Hodson (CODATA)</li>
					<li>Matjaž Jug (CBS - Statistics Netherlands)</li>
					<li>Hilde Orten (SIKT)</li>
					<li>Marco Pellegrino (Eurostat)</li>
					<li>Jean-Pierre Poncelet (Eurostat)</li>
					<li>Sónia Quaresma (INE - Statistics Portugal)</li>
					<li>Pascal Rivière (Insee)</li>
					<li>Flavio Rizzolo (Statistics Canada)</li>
					<li>Benoît Rouppert (Meilleurstaux)</li>
					<li>Roxane Silberman (CNRS)</li>
					<li>Zoltán Vereczkei (KSH - Statistics Hungary)</li>
				</ul>
				<h2 id="steering-committee">Steering Committee</h2>
				<ul>
					<li>Mylène Chaleix (Insee)</li>
					<li>Franck Cotton (Insee)</li>
					<li>Thomas Dubois (Insee)</li>
					<li>Arofan Gregory (CODATA)</li>
					<li>Flavio Rizzolo (Statistics Canada)</li>
				</ul>
			</div>
		</div>
	</body>
</html>
