<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../index.css" type="text/css" rel="stylesheet" />
		<link
			href="../assets/fonts/PFRegalDisplayPro/font.css"
			type="text/css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<title>COSMOS</title>
	</head>
	<body>
		<div class="header">
			<div class="background-img">
				<img src="../assets/img/header.png" />
			</div>
			<div class="text-img">
				<img src="../assets/img/header-text.svg" />
			</div>
		</div>
		<div class="menu">
			<a href="../index.html" class="menu-item"><div>Home</div></a>
			<div class="menu-item menu-item-active">2024 Edition</div>
			<a href="./cfc.html" class="menu-item"
				><div>Call for contributions</div></a
			>
			<a href="program.html" class="menu-item"><div>Program</div></a>
			<a href="registration.html" class="menu-item"><div>Registration</div></a>
			<a href="location.html" class="menu-item"><div>Location</div></a>
		</div>
		<div class="content">
			<div class="page-name">COSMOS 2024 Edition</div>
			<div class="introduction">
				Conference on Smart Metadata for Official Statistics, 2024 edition
			</div>
			<div class="text-bold">
				<p>
					The 2024 edition of the COSMOS conference will be held on 11-12 April
					2024 in Paris, France.
				</p>
			</div>
			<div class="text">
				<p>
					The COSMOS conference is a place where the official statistics
					community can work together to define, share, use, and manage smart
					metadata. We invite the statistical community to submit contributions
					for the conference. Please see the call for contributions at
					<a href="http://cosmos-conference.org/2024/cfc.html"
						>http://cosmos-conference.org/2024/cfc.html</a
					>
					for details on how to participate.
				</p>
			</div>
		</div>
	</body>
</html>
