<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../index.css" type="text/css" rel="stylesheet" />
		<link
			href="../assets/fonts/PFRegalDisplayPro/font.css"
			type="text/css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<title>COSMOS</title>
	</head>
	<body>
		<div class="header">
			<div class="background-img">
				<img src="../assets/img/header.png" />
			</div>
			<div class="text-img">
				<img src="../assets/img/header-text.svg" />
			</div>
		</div>
		<div class="menu">
			<a href="../index.html" class="menu-item"><div>Home</div></a>
			<a href="index.html" class="menu-item"><div>2024 Edition</div></a>
			<a href="cfc.html" class="menu-item"><div>Call for contributions</div></a>
			<a href="program.html" class="menu-item"><div>Program</div></a>
			<a href="registration.html" class="menu-item"><div>Registration</div></a>
			<div class="menu-item menu-item-active">Location</div>
		</div>
		<div class="content">
			<div class="page-name">COSMOS 2024 - Location</div>
			<div class="introduction">
				COSMOS 2024 will be held at Inalco (National Institute for Oriental
				Languages and Civilizations), 65 rue des Grands-Moulins in the 13th
				arrondissement of Paris.
			</div>
			<div class="map">
				<iframe
					width="425"
					height="350"
					src="https://www.openstreetmap.org/export/embed.html?bbox=2.3744335770607%2C48.82661258545394%2C2.3769441246986394%2C48.82783450778207&amp;layer=mapnik&amp;marker=48.827223550342495%2C2.375688850879669"
					style="border: 1px solid black"
				></iframe
				><br />
				<p>
					<a
						href="https://www.openstreetmap.org/?mlat=48.82722&amp;mlon=2.37569#map=19/48.82722/2.37569"
						>View Larger Map</a
					>
				</p>
			</div>
		</div>
	</body>
</html>
