<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../index.css" type="text/css" rel="stylesheet" />
		<link
			href="../assets/fonts/PFRegalDisplayPro/font.css"
			type="text/css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<title>COSMOS</title>
	</head>
	<body>
		<div class="header">
			<div class="background-img">
				<img src="../assets/img/header.png" />
			</div>
			<div class="text-img">
				<img src="../assets/img/header-text.svg" />
			</div>
		</div>
		<div class="menu">
			<a href="../index.html" class="menu-item"><div>Home</div></a>
			<a href="index.html" class="menu-item"><div>2024 Edition</div></a>
			<a href="cfc.html" class="menu-item"><div>Call for contributions</div></a>
			<a href="program.html" class="menu-item"><div>Program</div></a>
			<div class="menu-item menu-item-active">Registration</div>
			<a href="location.html" class="menu-item"><div>Location</div></a>
		</div>
		<div class="content">
			<div class="page-name">COSMOS 2024 - Registration</div>
			<div class="introduction">
				Registration will be open after the contribution selection phase.
			</div>
		</div>
	</body>
</html>
