<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="index.css" type="text/css" rel="stylesheet" />
		<link
			href="assets/fonts/PFRegalDisplayPro/font.css"
			type="text/css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<title>COSMOS</title>
	</head>
	<body>
		<div class="header">
			<div class="background-img">
				<img src="assets/img/header.png" />
			</div>
			<div class="text-img">
				<img src="assets/img/header-text.svg" />
			</div>
		</div>
		<div class="menu">
			<div class="menu-item menu-item-active">Home</div>
			<a href="./2024/index.html" class="menu-item"><div>2024 Edition</div></a>
		</div>
		<div class="content">
			<div class="page-name">Smart Metadata Manifesto</div>
			<div class="introduction">
				Data is a major asset for all organizations, and this is particularly
				true in Official Statistics.
			</div>
			<div class="text-bold">
				<p>
					In Europe, the
					<a
						href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:52020DC0066&amp;from=EN"
						>European strategy for data</a
					>
					aims at creating a single market for data that will ensure global
					competitiveness and data sovereignty.
				</p>
			</div>
			<div class="text">
				<p>
					Internationally, the
					<a href="https://opendatacharter.net/">Open Data Charter</a> aims at
					enabling open data to support transparent, accountable, efficient and
					effective public and private sectors.
				</p>
				<p>
					Globally, the
					<a href="https://www.go-fair.org/">FAIR movement</a> aims at making
					data easier to find and use.
				</p>
				<p>
					Many other initiatives embrace the same goals accross the world of
					scientific and policy research.
				</p>
				<p>
					All these support the Open Science vision of open publication and
					access to scientific knowledge to enable collaborative networks at all
					levels of society.
				</p>
				<p>
					But realisation comes soon that data is unusable without metadata and
					that the FAIR principles actually boil down to requirements on
					metadata:
				</p>
				<ul>
					<li>interoperable and linked concepts</li>
					<li>standardized description and representation of data</li>
					<li>cataloging and data search</li>
				</ul>
				<p>We need metadata that are:</p>
				<ul>
					<li>standard: they can be understood and used everywhere</li>
					<li>
						active: they are machine-actionable and drive the statistical
						process
					</li>
					<li>
						FAIR: they make data findable, accessible, interoperable and
						reusable
					</li>
				</ul>
				<p>
					Rich metadata explain what data are and what they can do; they enhance
					data quality and usability.
				</p>
				<p>We propose to brand these “Smart Metadata”.</p>
				<p>
					The COSMOS conference is a place for the Official Statistics community
					to envision how to best define, share, use and manage smart metadata,
					to fully realize data’s potential.
				</p>
			</div>
		</div>
	</body>
</html>
